# app.conf

[install]
  build=1.0.0
  state = enabled

[package]
  check_for_updates = true
  id = TA-honeyports

[ui]
  is_visible = false
  is_manageable = false
  label = TA-honeyports

[launcher]
  author = daniel.p.wilson@live.com
  description = Scripted input for netcat, which monitors 3 day handshakes to selected port
  version=1.0.0
