# props.conf

[script:honeyports]
  pulldown_type = true
  category = Network & Security
  description = Splunk honeyport logs

  # input queue
  NO_BINARY_CHECK = True
  CHARSET = UTF-8
  EVENT_BREAKER_ENABLE = true
  EVENT_BREAKER = ([\n\r]+)

  # parsing
  TRUNCATE=500
  LINE_BREAKER = ([\n\r]+)

  # Aggregation queue
  SHOULD_LINEMERGE = False
  DATETIME_CONFIG=
  TIME_PREFIX= ^
  MAX_TIMESTAMP_LOOKAHEAD= 30
  TIME_FORMAT= %a %b %d %H:%M:%S PDT %Y
  TZ=PST
  MAX_DAYS_AGO = 1
  MAX_DAYS_HENCE = 2
